# Capstone-Project

Project7_Capstone,Stage2/PowerContact/app/: build.gradle  google-services.json  proguard-rules.pro
Project7_Capstone,Stage2/PowerContact/app/src/androidTest/java/com/hangulo/powercontact/: ApplicationTest.java
Project7_Capstone,Stage2/PowerContact/app/src/debug/res/values/: admob_api.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/: AndroidManifest.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/drawable/: contact_touch_selector.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/drawable-v21/: contact_touch_selector.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/layout/: activity_error_contacts_list.xml  activity_fetch_address.xml  activity_main.xml  activity_main_wide.xml  activity_settings.xml  admob_banner.xml  contact_list_item_normal.xml  contact_list_item_wide.xml  custom_info_contents.xml  drawer_header.xml  error_contact_list_item_normal.xml  error_contact_list_item_wide.xml  fragment_contact_list.xml  fragment_dialog_account.xml  fragment_error_contact_list.xml  fragment_map.xml  fragment_opensources.xml  marker_photo_profile.xml  spinner_item.xml  toolbar_switch.xml  widget_powercontact.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/raw/: licenses.html
Project7_Capstone,Stage2/PowerContact/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  layout.xml  macro_layout.xml  settings_default.xml  strings.xml  styles.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/values-land/: dimens.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/values-sw600dp-land/: dimens.xml  layout.xml  macro_layout.xml  strings.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/values-sw600dp-port/: dimens.xml  layout.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/values-v21/: styles.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/values-w820dp/: layout.xml
Project7_Capstone,Stage2/PowerContact/app/src/main/res/xml/: pref_all.xml  searchable.xml  track_app.xml  widget_info_powercontact.xml
Project7_Capstone,Stage2/PowerContact/app/src/release/res/values/: admob_api.xml
(+28 files in other folders)
