apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hangulo.powercontact"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        generatedDensities = [] // vertor drawable
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors" // 벡터 지원  http://android-developers.blogspot.kr/2016/02/android-support-library-232.html
    }


    signingConfigs {
        release {
            storeFile file('../../keystore/keystore_public.jks')
            storePassword "[storePassword]"
            keyAlias "[KeyAlias]"
            keyPassword "[keyPassword]"
        }
    }

    // https://github.com/croute/AndroidGradleBuildExample 참조해서 잘 만들자.
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //shrinkResources true // 쓸모없는 리소스 없애기
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0' // http://android-developers.blogspot.kr/2015/05/android-design-support-library.html
    compile 'com.google.maps.android:android-maps-utils:0.4.2' //https://github.com/googlemaps/android-maps-utils
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:percent:23.1.0' // for support percent relative layout
    compile 'com.android.support:support-v4:23.1.0' //for mashm http://googledevkr.blogspot.kr/2015/09/playservice81android60.html
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2' // picasso  http://square.github.io/picasso/
    compile 'com.android.support:preference-v7:23.1.0'// preferencecompat
}

apply plugin: 'com.google.gms.google-services' // analytics

